"""
----- 3.1 -----
"""

"""
На вход программе поступает одно слово.
Если это строка «Python», программа выводит ДА, в противном случае программа выводит НЕТ
"""
# if input() == 'Python':
#     print('ДА')
# else:
#     print('НЕТ')

"""
Заплатите налоги
Во всем странах присутствует подоходный налог. В каких-то странах он больше, в каких-то меньше. 
В РФ граждане платят подоходный налог в размере 13%.
Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. Напишите программу, 
которая получает на вход значение дохода и выводит на экран сумму, оставшуюся после уплаты налога в 13%. 
Если у человека зарплата меньше 20000р налог не удерживается.
"""
# n = int(input())
# if n > 20000:
#     print(n - n * 0.13)
# else:
#     print(n)

"""
Вводятся два целых числа, каждое в отдельной строке.
Ваша задача вывести наибольшее из данных чисел.
"""
# n = int(input())
# m = int(input())
# if n > m:
#     print(n)
# else:
#     print(m)

"""
Программа получает на вход три натуральных числа A, B и C через пробел. 
Вам необходимо вывести "YES" в том случае, если A + B = C и вывести NO в противном случае.
"""
# a, b, c = map(int, input().split())
# if a + b == c:
#     print('YES')
# else:
#     print('NO')

"""
Таможня
На момент написания текста из РФ можно было вывозить не более 10000$ или эквивалент в другой валюте. 
При превышении этой суммы необходимо составлять декларацию. 
Давайте представим, что сумму выше 10000 долларов таможня забирает себе и вам останется только 10000$.
Давайте напишем такую программа, она будет принимать целое положительное число - сумма в долларах. 
Если она не превышает 10000$, то выводим текст Сумма <значение> не превышает лимит, проходите
Если сумма превышает 10000$ выводим текст Ого! <значение>! Куда вам столько? Мы заберем <разница>
И конечно же нужно использовать сами знаете кого, иначе ваше решение не пройдет
"""
# if (n := int(input())) > 10000:
#     print(f'Ого! {n}! Куда вам столько? Мы заберем {n - 10000}')
# else:
#     print(f'Сумма {n} не превышает лимит, проходите')

"""
На вход вашей программе поступает фраза, если в ней присутствует слово walrus выводим текст Нашли моржа, иначе выводим Никаких моржей тут нет.
И конечно же нужно использовать сами знаете кого, иначе ваше решение не пройдет
"""
# if 'walrus' in (n := input()):
#     print('Нашли моржа')
# else:
#     print('Никаких моржей тут нет')

"""
Программа принимает на вход два слова s и t. 
Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
Слова состоят из маленьких латинских букв. Входные данные не содержат лишних пробелов. Слова непустые, и их длины не превосходят 100 символов.
"""
# s = input()
# t = input()
# if s == t[::-1]:
#     print('YES')
# else:
#     print('NO')

"""
Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е. числом, 
которое одинаково читается слева направо и справа налево.
Программа получает на вход целое положительное четырехзначное число N  и должна вывести YES,  
если число N является палиндромом, и NO - если не палиндром.
"""
# n = input()
# if n == n[::-1]:
#     print('YES')
# else:
#     print('NO')

"""
Даны три натуральных числа a, b, c записанные в отдельных строках. Ваша задача определить, существует ли треугольник с такими сторонами. 
Для этого вспоминаем теорему о существовании треугольника. Она утверждает, что треугольник существует, если сумма любых двух сторон больше оставшейся третьей.
Выведите строку YES, если условие теоремы выполняется, иначе выведите строку NO.
"""
# a = int(input())
# b = int(input())
# c = int(input())
# if a + b > c and a + c > b and b + c > a:
#     print('YES')
# else:
#     print('NO')

"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером (иногда и с незначащими нулями), где сумма 
первых трех цифр равна сумме последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые, т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. 
Вам требуется написать программу, которая проверяет «счастливость» билета.
Программа получает на вход одно целое число N (0 ≤ N < 10^6) и должна вывести «YES», если билет с номером N счастливый и «NO» в противном случае.
"""
# n = int(input())
# n = f'{n:06d}'
# sum_1 = int(n[0]) + int(n[1]) + int(n[2])
# sum_2 = int(n[-1]) + int(n[-2]) + int(n[-3])
# if sum_1 == sum_2:
#     print('YES')
# else:
#     print('NO')

"""
Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том, являются ли эти клетки одного цвета. 
Столбцы на шахматной доске обозначаются английскими строчными буквами.
Программа должна выводить YES, когда клетки одного цвета, NO - разного. Гарантируется, что значение колонок это латинские буквы abcdefgh, а строки это символы цифр от 1-8
"""
# black = ['a1', 'a3', 'a5', 'a7', 'b2', 'b4', 'b6', 'b8', 'c1', 'c3', 'c5', 'c7', 'd2', 'd4', 'd6', 'd8', 'e1', 'e3', 'e5', 'e7', 'f2', 'f4', 'f6', 'f8', 'g1', 'g3', 'g5', 'g7', 'h2', 'h4', 'h6', 'h8']
# white = ['a2', 'a4', 'a6', 'a8', 'b1', 'b3', 'b5', 'b7', 'c2', 'c4', 'c6', 'c8', 'd1', 'd3', 'd5', 'd7', 'e2', 'e4', 'e6', 'e8', 'f1', 'f3', 'f5', 'f7', 'g2', 'g4', 'g6', 'g8', 'h1', 'h3', 'h5', 'h7']
# n = input()
# m = input()
# if (n in black and m in black) or (n in white and m in white):
#     print('YES')
# else:
#     print('NO')


"""
----- 3.2 -----
"""

"""
На вход программе поступает целое число
Ваша задача сохранить в переменную text  строку Even, если введенное число четное, иначе сохраните строку Odd
В качестве ответа необходимо вывести переменную text
"""
# n = int(input())
# text = 'Even' if n % 2 == 0 else 'Odd'
# print(text)

"""
На вход вашей программе поступает два неравных друг друг целых числа в отдельных строках
Ваша задача сохранить наименьшее из этих чисел в переменную  minimum, а наибольшее - в maximum
    Использовать нужно, конечно же, тернарный оператор
В качестве ответа выведите через пробел сперва minimum , а потом maximum
"""
# n = int(input())
# m = int(input())
# minimum = n if n < m else m
# maximum = n if n > m else m
# print(minimum, maximum)

"""
Ваша программа принимает на вход предложение и ваша задача определить является ли оно вопросом?
Если последний символ предложения это знак ?, то в переменную sentence сохраните строку Вопросительное, иначе запишите строку Обычное
В качестве ответа необходимо вывести переменную sentence
"""
# n = input()
# sentence = 'Вопросительное' if n[-1] == '?' else 'Обычное'
# print(sentence)

"""
Если расположить рядом два магнита, они начинают взаимодействовать друг с другом. При этом одинаковые магнитные полюса 
(север/север или юг/юг) отталкиваются друг от друга, в то время как разные магнитные полюса (север/юг) притягиваются друг к другу.
Ваша программа получает два значения в разных строках - полярности магнитов, которые могут иметь значения либо N (север) либо S (юг)
Ваша задача сохранить в переменную experiment строку Притягиваются, если магниты имеют разную полярность, в противном случае сохраните строку Отталкиваются
В качестве ответа необходимо вывести переменную experiment
"""
# n = input()
# m = input()
# experiment = 'Притягиваются' if n != m else 'Отталкиваются'
# print(experiment)


"""
----- 3.3 -----
"""

"""
В данной задаче необходимо сравнить два целых числа A и B. Они поступают на вход программе отдельно в каждой строке.
Ваша задача вывести символ "<", если A меньше B, ">", если A больше B и "=", если A=B.
"""
# a = int(input())
# b = int(input())
# if a == b:
#     temp = '='
# else:
#     if a < b:
#         temp = '<'
#     else:
#         temp = '>'
# print(temp)

"""
Даны три целых числа, каждое записано в отдельной строке.
Нужно вывести значение наибольшего из данных чисел
Примечание: используйте только условный оператор, функцией max пользоваться нельзя
"""
# a = int(input())
# b = int(input())
# c = int(input())
# if a > b:
#     if a > c:
#         print(a)
#     else:
#         print(c)
# else:
#     if b > c:
#         print(b)
#     else:
#         print(c)

"""
На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. 
Петя не знал, сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому 
он сможет быстро разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.
Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
Входные данные:
Программа получает на вход натуральное число N – число гостей, включая самого виновника торжества
Выходные данные:
Выведите минимально возможное число разрезов торта.
"""
# n = int(input())
# if n % 2 == 0:
#     count = int(n // 2)
# else:
#     if n == 1:
#         count = 0
#     else:
#         count = n
# print(count)

"""
В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить: на сколько зарплата 
самого высокооплачиваемого из них отличается от самого низкооплачиваемого.
Входные данные:
Размеры зарплат всех сотрудников вводятся в одну строку через пробел. Каждая заработная плата – это натуральное число, 
не превышающее 105. И гарантируется ,что все зарплаты различны
Выходные данные:
Необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.
"""
# a, b, c = map(int, input().split())
# if a > b:
#     if a > c:
#         temp_max = a
#         if b > c:
#             temp_min = c
#         else:
#             temp_min = b
#     else:
#         temp_max = c
#         temp_min = b
# else:
#     if b > c:
#         temp_max = b
#         if a > c:
#             temp_min = c
#         else:
#             temp_min = a
#     else:
#         temp_max = c
#         temp_min = a
# print(temp_max - temp_min)

"""
Маленький Петя очень любит подарки. Его мама подарила ему на день рождения две строки равной длины, 
состоящие из больших и маленьких букв латинского алфавита. Теперь Петя хочет сравнить эти строки лексикографически. 
При этом регистр букв значения не имеет, то есть большая буква считается эквивалентной соответствующей маленькой букве. 
Помогите Пете выполнить сравнение.
Входные данные:
В каждой из первых двух строк записано по одной подаренной строке. Длина строк находится в пределах от 1 до 100 включительно. 
Гарантируется, что строки имеют одинаковую длину, а также состоят из больших и маленьких букв латинского алфавита.
Выходные данные:
Если первая строка меньше второй, выведите «-1». Если вторая строка меньше первой, выведите «1». Если строки равны, выведите «0». 
Учтите, что регистр букв не учитывается при сравнении.
"""
# n = input()
# m = input()
# if n.lower() == m.lower():
#     print(0)
# else:
#     if n.lower() < m.lower():
#         print(-1)
#     else:
#         print(1)

"""
Кнопочные гонки
Двое решили посоревноваться в набирании текстов на сайте «Кнопочные гонки». Во время соревнования необходимо ввести текст из s символов. 
Первый участник набирает один символ за v1 миллисекунд и имеет пинг t1 миллисекунд. Второй участник набирает один символ за v2 миллисекунд и имеет пинг t2 миллисекунд.
При соединении с пингом (задержкой) в t миллисекунд соревнование проходит для участника следующим образом:
    Ровно через t миллисекунд после начала соревнования участник получает текст, который необходимо ввести.
    Сразу после этого он начинает вводить этот текст.
    Ровно через t миллисекунд после того, как он перепечатал весь текст, сайт получает информацию об этом.
Победителем в соревновании является тот участник, информация об успехе которого пришла раньше. Если информация пришла 
от обоих участников одновременно, считается, что произошла ничья.
По данной длине текста и информации об участниках, определите исход игры.
Входные данные:
Первая строка содержит пять целых чисел s, v1, v2, t1, t2 (1≤s,v1,v2,t1,t2≤1000) — количество символов в тексте, 
скорость набора текста первым участником, скорость набора текста вторым участником, пинг первого участника и пинг второго участника.
Выходные данные:
Если выиграет первый участник, выведите «First». Если выиграет второй участник, выведите «Second». В случае ничьей выведите «Friendship».
"""
# s, v1, v2, t1, t2 = map(int, input().split())
# if (s * v1 + t1 * 2) == (s * v2 + t2 * 2):
#     print('Friendship')
# else:
#     if (s * v1 + t1 * 2) > (s * v2 + t2 * 2):
#         print('Second')
#     else:
#         print('First')

"""
При игре в "Города" игроки по очереди называют названия городов так, чтобы первая буква каждого нового слова совпадала 
с последней буквой предыдущего. При этом считают, что если последняя буква предыдущего слова — мягкий знак, 
то с первой буквой следующего слова надо сравнивать букву, предшествующую мягкому знаку.
Напишите программу, которая считывает подряд две строки, после чего выводит «Good», если последний символ первой строки 
совпадает с первым символом второй (с учётом правила про мягкий знак), и «Bad» в противном случае.
"""
# n = input()
# m = input()
# if n[-1].lower() == 'ь':
#     if n[-2].lower() == m[0].lower():
#         print('Good')
#     else:
#         print('Bad')
# else:
#     if n[-1].lower() == m[0].lower():
#         print('Good')
#     else:
#         print('Bad')


"""
----- 3.4 -----
"""

"""
FizzBuzz
Классическая задача для начинающих. 
Ваша программа должна считать одно натуральное число, после чего вывести:
    “Fizz”, если это число делится на 3;
    “Buzz”, если это число делится на 5;
    “FizzBuzz”, если выполнены оба предыдущих условия;
    само это число в остальных случаях.
"""
# n = int(input())
# if n % 3 == 0 and n % 5 == 0:
#     print('FizzBuzz')
# elif n % 3 == 0:
#     print('Fizz')
# elif n % 5 == 0:
#     print('Buzz')
# else:
#     print(n)

"""
Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).
"""
# a = int(input())
# b = int(input())
# c = int(input())
# if a == b == c:
#     print(3)
# elif a == b or a == c or b == c:
#     print(2)
# else:
#     print(0)

"""
Программа определяет наименование месяца по его номеру n. Название месяца пишется с заглавной буквы
Программа получает на вход номер месяца - натуральное число N (N<=12) и в зависимости от его значения вывод название месяца
"""
# months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
# n = int(input())
# if n == 1:
#     print(months[n - 1])
# elif n == 2:
#     print(months[n - 1])
# elif n == 3:
#     print(months[n - 1])
# elif n == 4:
#     print(months[n - 1])
# elif n == 5:
#     print(months[n - 1])
# elif n == 6:
#     print(months[n - 1])
# elif n == 7:
#     print(months[n - 1])
# elif n == 8:
#     print(months[n - 1])
# elif n == 9:
#     print(months[n - 1])
# elif n == 10:
#     print(months[n - 1])
# elif n == 11:
#     print(months[n - 1])
# elif n == 12:
#     print(months[n - 1])

"""

"""
